# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATHLAB; SPYDER
message: lenguajes m; python
type: software
authors:
  - given-names: 'Eliza Yasunari '
    family-names: 'Urbina Gómez '
    email: l22211768@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/ey-u-g/Practica1MSF'
keywords:
  - Circuito RLC
  - Controlador PID
  - Sistema respiratorio
  - Modelo matemático
  - Simulaciones numéricas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-08'
